# book_manage

./: file3.txt  file4.txt  pom.xml
src/main/java/com/tyfzw/booksmanage/: BooksManageApplication.java
src/main/java/com/tyfzw/booksmanage/application/handler/: BookHandler.java  BorrowHandler.java  UserHandler.java
src/main/java/com/tyfzw/booksmanage/application/interceptor/: AdminInterceptor.java
src/main/java/com/tyfzw/booksmanage/application/job/: ScheduledJob.java
src/main/java/com/tyfzw/booksmanage/application/service/: BookService.java  BorrowService.java  LogService.java  UserService.java
src/main/java/com/tyfzw/booksmanage/domain/bo/: AddBO.java  AdminOrderBO.java  BookBO.java  BookListBO.java  BorrowBO.java  DeleteBO.java  LogBO.java  LoginBO.java  OrderBO.java  PageBO.java  ProceedBO.java  RegisterBO.java  RemoveBO.java  RetBO.java  SearchBO.java  UpdateUserBO.java  UserListBO.java
src/main/java/com/tyfzw/booksmanage/domain/vo/: BookVO.java  BorrowVO.java  UserVO.java
src/main/java/com/tyfzw/booksmanage/gateway/api/web/: BaseController.java
src/main/java/com/tyfzw/booksmanage/gateway/api/web/controller/: AdminManageController.java  ManageController.java  UserController.java
src/main/java/com/tyfzw/booksmanage/gateway/api/web/request/: AddRequest.java  AdminOrderRequest.java  BorrowRequest.java  DeleteRequest.java  LoginRequest.java  OrderRequest.java  RegisterRequest.java  RemoveRequest.java  RetRequest.java  SearchRequest.java  UpdateRequest.java  UpdateUserRequest.java  UserRequest.java
src/main/java/com/tyfzw/booksmanage/gateway/api/web/response/: AddResponse.java  BookResponse.java  BorrowResponse.java  DataGridDataSource.java  DeleteResponse.java  LoginResponse.java  OrderResponse.java  PageResponse.java  RemoveResponse.java  ResponseResult.java  RetResponse.java  SearchResponse.java  UpdateResponse.java  UserResponse.java
src/main/java/com/tyfzw/booksmanage/infrastructure/aop/: ParamInfoAspect.java
src/main/java/com/tyfzw/booksmanage/infrastructure/common/config/: LoginConfig.java
src/main/java/com/tyfzw/booksmanage/infrastructure/common/enums/: BookStatusEnum.java  BorrowStatusEnum.java  ResultCode.java  UserStatusEnum.java
src/main/java/com/tyfzw/booksmanage/infrastructure/common/execption/: BizException.java
src/main/java/com/tyfzw/booksmanage/infrastructure/common/utils/: CalendarUtils.java  MyBeanUtils.java  ValidationUtils.java
src/main/java/com/tyfzw/booksmanage/infrastructure/gateway/database/dao/: BooksDAO.java  BorrowDAO.java  LogDAO.java  UserDAO.java
src/main/java/com/tyfzw/booksmanage/infrastructure/gateway/database/model/: BookDO.java  BookListDO.java  BorrowDO.java  BorrowDetailDO.java  LogDO.java  UserDO.java  UserListDO.java
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/: BooksMapper.xml  BorrowMapper.xml  UserMapper.xml
src/main/resources/static/common/: headbar.html
src/main/resources/static/lib/js/: check.js
src/main/resources/templates/: admin_addbook.html  admin_book_borrow.html  admin_bookinfo.html  admin_borrow.html  admin_processreservation.html  admin_user.html  detail_admin.html  detail_user.html  login.html  user_bookinfo.html  user_booklist.html  user_borrow.html  user_reservation.html
src/main/resources/uml/: BookSatus.puml  BorrowBook.puml  BorrowStatus.puml  UserStatus.puml  agreeOrder.puml  login.puml  orderBook.puml  returnBook.puml
src/test/java/com/tyfzw/booksmanage/: BooksManageApplicationTests.java
src/test/java/com/tyfzw/booksmanage/application/job/: ScheduledJobTest.java
